문제 
{
    정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.}

입력 조건
{
    첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
}
 
출력 조건
{
    각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
}
 

입력 예시
{
    3
    4
    7
    10
}
 

출력 예시
{
    7
    44
    274
}


해결 방법
{
    기본적 아이디어 : DP
    이중 반복문과 점화식을 이용하여 문제를 해결할 수 있다.
    값이 1인 경우 1 하나로 표현 가능하며
    M = 2: (1,1), 2 로 표현 가능하다
    M = 3: (1,1,1), (1,2), (2,1) 이런식으로 중복되어서 값이 올라가는 것을 볼 수 있다.
    따라서, 
    
    

    실제 해결 방법
    위의 점화식을 이용하여 문제를 해결할 수 있다.
    
}

보완할 점{
    리스트의 범위 설정을 할 때, 0부터 할 것인지 1부터 할 것인지 주석처리하여 적어놓고 문제 풀이를 진행하자!
}