문제 
{
    'Dummy' 라는 도스게임이 있다. 이 게임에는 뱀이 나와서 기어다니는데, 사과를 먹으면 뱀 길이가 늘어난다. 
    
    뱀이 이리저리 기어다니다가 벽 또는 자기자신의 몸과 부딪히면 게임이 끝난다.

    게임은 NxN 정사각 보드위에서 진행되고, 몇몇 칸에는 사과가 놓여져 있다. 보드의 상하좌우 끝에 벽이 있다. 
    
    게임이 시작할때 뱀은 맨위 맨좌측에 위치하고 뱀의 길이는 1 이다. 뱀은 처음에 오른쪽을 향한다.

    뱀은 매 초마다 이동을 하는데 다음과 같은 규칙을 따른다.

    먼저 뱀은 몸길이를 늘려 머리를 다음칸에 위치시킨다.
    
    만약 이동한 칸에 사과가 있다면, 그 칸에 있던 사과가 없어지고 꼬리는 움직이지 않는다.
    
    만약 이동한 칸에 사과가 없다면, 몸길이를 줄여서 꼬리가 위치한 칸을 비워준다. 즉, 몸길이는 변하지 않는다.
    
    사과의 위치와 뱀의 이동경로가 주어질 때 이 게임이 몇 초에 끝나는지 계산하라.
}

입력 조건
{
    첫째 줄에 보드의 크기 N이 주어진다. (2 ≤ N ≤ 100) 다음 줄에 사과의 개수 K가 주어진다. (0 ≤ K ≤ 100)

    다음 K개의 줄에는 사과의 위치가 주어지는데, 첫 번째 정수는 행, 두 번째 정수는 열 위치를 의미한다. 
    
    사과의 위치는 모두 다르며, 맨 위 맨 좌측 (1행 1열) 에는 사과가 없다.

    다음 줄에는 뱀의 방향 변환 횟수 L 이 주어진다. (1 ≤ L ≤ 100)

    다음 L개의 줄에는 뱀의 방향 변환 정보가 주어지는데,  정수 X와 문자 C로 이루어져 있으며.
    
    게임 시작 시간으로부터 X초가 끝난 뒤에 왼쪽(C가 'L') 또는 오른쪽(C가 'D')로 90도 방향을 회전시킨다는 뜻이다. 
    
    X는 10,000 이하의 양의 정수이며, 방향 전환 정보는 X가 증가하는 순으로 주어진다.
}

출력 조건
{
    첫째 줄에 게임이 몇 초에 끝나는지 출력한다.
}

입력 예시1
{
6
3
3 4
2 5
5 3
3
3 D
15 L
17 D
}
 

출력 예시1
{
9
}


입력 예시2
{
10
4
1 2
1 3
1 4
1 5
4
8 D
10 D
11 D
13 L
}
 

출력 예시2
{
21
}

입력 예시3
{
10
5
1 5
1 3
1 2
1 6
1 7
4
8 D
10 D
11 D
13 L
}

출력 예시3
{
13
}

해결 방법
{
    기본적 아이디어 : board 리스트 사용(0,1,2 로 표현)

    N x N 크기의 리스트를 생성하고 사과가 존재하는 칸은 2로 표현  + (1,1)을 제외한 모든 칸은 0으로 초기화    

    for 구문을 이용하여 회전 정보에 관한 값을 차례대로 받고 그 값에 따라 이동 

    if 문을 이용하여 벽에 닿거나 본인의 몸에 닿는 경우 게임 종료

    실제 해결 방법

    1. input값 입력 받기(+ board)

    2. 방향 설정

    3. 뱀의 이동값을 리스트안에 담아 설정(꼬리 자르는 것 수월)
}

보완할 점
{
    예상보다 생각할 거리들이 있었던 문제였다.

    특히, 꼬리에 해당하는 값을 변수로 설정하여 진행한 것이 굉장히 복잡했다.

    좀 더 쉽게 풀 수 있는 방법인 queue를 사용할 생각을 못했던 것이 시간을 많이 잡아먹은 원인인 것 같다.

    다음부터는 좀 더 쉬운 방법이 없는지 확인해보고 중간에라도 바꾸는 것도 좋은 방법인 것 같다.
}




꼬리 이용 코드
{

import queue
N = int(input())
K = int(input())
apple = [list(map(int, input().split())) for i in range(K)]
L = int(input())
move = [list(input().split()) for i in range(L)]
directions = [(0,1), (1,0), (0,-1), (-1,0)]
board = [[0] * (N+1) for i in range(N+1)]
time = 0
snake = queue()
for i in range(K):
    board[apple[i][0]][apple[i][1]] = 2 # 사과 집어 넣기
#초기화
board[1][1] = 1
now = (1,1)
#tail = (1,1)
d = 0 #우측으로 이동
prev_dir  = directions[d]

for _ in range(int(move[0][0])):
    time += 1
    next = (now[0] + directions[d][0], now[1] + directions[d][1])
    if 0 < next[0] <= N and 0 < next[1] <= N and board[next[0]][next[1]] !=1:
        if board[next[0]][next[1]] != 2:
            board[tail[0]][tail[1]] = 0       
            tail = (tail[0] + prev_dir[0] , tail[1] + prev_dir[1])

        now = next
        board[next[0]][next[1]] = 1
    else:
        print(time)
        exit() 
move.append((10000, 'R'))
print(board)
print(tail)

#이동하기
for i in range(L):
    prev_dir = directions[d]
    if move[i][1] == 'L':
        d = (d - 1) % 4
        dir = directions[d]
    else:
        d = (d + 1) % 4
        dir = directions[d]
    for j in range(int(move[i+1][0]) - int(move[i][0])):
        time+=1
        next = (now[0] + dir[0], now[1] + dir[1])
        if 0 < next[0] <= N and 0 < next[1] <= N and board[next[0]][next[1]] !=1:
            if board[next[0]][next[1]] != 2:
                board[tail[0]][tail[1]] = 0       
                tail = (tail[0] + prev_dir[0] , tail[1] + prev_dir[1])
                print(tail)
            now = next
            board[next[0]][next[1]] = 1
        else:
            print(time)
            exit() 
print(time)
}