*파이썬 문법에 익숙해지기 위해 코딩테스트 진행*
#이것이 코딩테스트다 with python 교제를 갖고 진행

0101 - Greedy(탐욕적 알고리즘) 연습하기 - 예제 4개
1. 거스름돈
2. 큰 수의 법칙
3. 숫자 카드 게임
4. 1이 될 때까지

0102 - 구현
1. 상하좌우
2. 시각
3. 왕실의 나이트
4. 게임 개발

0103 - DFS / BFS
1. 음료수 얼려먹기
2. 미로 탈출
 
0104 - Sorting
1. 위에서 아래로
2. 성적이 낮은 순서로 학생 출력하기
3. 두 배열의 원소 교체

0105 - Binary_Search
1. 부품 찾기
2. 떡볶이 떡 만들기

0106 - Dynamic_Programming
1. 1로 만들기
2. 개미 전사
3. 바닥 공사
4. 효율적인 화폐 구성

0109 - Dynamic_Programming2
1. 구간 나누기
2. 개미 전사
3. 바닥 공사
4. 효율적인 화폐 구성

0110 - Dynamic_Programming3
1. 1,2,3 더하기
2. 1,2,3 더하기 3
3. 쉬운 계단 수

0112 - Dynamic_Programming4
1. 15486(퇴사 2)
2. 1520(내리막길)
3. 11066(파일 합치기)

*DP 관련 문제*

0113 - 최단 경로
1. 미래 도시
2. 전보

0116 - Graph
1. 팀 결성
2. 도시 분할 계획
3. 커리큘럼

0117 - Greedy_Approach
1. 모함가 길드
2. 곱하기 혹은 더하기
3. 문자열 뒤집기
4. 만들 수 없는 금액
5. 볼링공 고르기

0119 - Instruct_Problem
1. 럭키 스트레이트 
2. 문자열 재정렬
3. 문자열 압축

0122 - Instruct_Problem2
1. 자물쇠와 열쇠
2. 무지의 먹방 라이브(X)

0125 - Instruct_Problem3
1. 무지의 먹방 라이브
2. 뱀
3. 기둥과 보 설치

0126 - Instruct_Problem4
1. 치킨 배달
2. 외벽 점검(X)

0127 - Instruct_Problem(Retry)
1. 무지의 먹방 라이브
2. 외벽 점검(X)
3. 문자열 압축

0128 - DFS/BFS
1. 특정 거리의 도시 찾기
2. 연구소

0129 - DFS/BFS
1. 경쟁적 전염(실패 - 원인미상...)
2. 괄호 변환(X)